
@white : #ffffff;
@gray: #9299a2;
@dark: #3e4757;
@green: #22a053;
@red: #b72626;
@blue: #0135df;
@shadowColor: rgba(0,0,0,0.3);

.price-ticket {
  position: absolute;
  z-index: 1;
  display: block;
  width: 0;
  height: 0;
  overflow: visible;
}

.price-ticket_left-side {
  .price-ticket__sub {
    margin-left: -139px;
  }
}

.price-ticket__sub {
  display: block;
  width: 135px;
  height: 50px;
  margin-top: -62px;
  margin-left: 4px;
  background: @white;
  border-radius: 2px;
  box-sizing: border-box;
  padding: 8px 10px;
  box-shadow: 0 3px 6px @shadowColor;
  font-size: 12px;
  line-height: 17px;
}

.price-ticket__date {
  color: @gray;
}

.price-ticket__price {
  padding-left: 2px;
  padding-right: 8px;
  color: @dark;
}

.price-ticket__delta {
  position: relative;
  padding-left: 10px;

  &:before {
    position: absolute;
    top: 1px;
    left: -1px;
    width: 0;
    height: 0;
    content: '';
    border-style: solid;
    border-bottom-color: transparent;

  }
}

.price-ticket__delta_positive {
  color: @green;
  &:before {
    border: 4px solid transparent;
    border-bottom: 6px solid @green;
  }
}

.price-ticket__delta_negative {
  color: @red;
  &:before {
    top: 5px;
    border: 4px solid transparent;
    border-top: 6px solid @red;
  }
}

.price-ticket__delta_zero {
  color: @blue;
  &:before {
    color: @blue;
    content: '=';
    border-width: 0;
  }
}