
@white : #ffffff;
@shadowColor: rgba(0,0,0,0.2);

.financial-chart__hit-area {
  cursor: pointer;
}

.financial-chart__hit-area_pointed {
  cursor: pointer;
}

.financial-chart__price-hint {
  display: block;
  width: 120px;
  height: 50px;
  background: @white;
  border-radius: 2px;
  box-sizing: border-box;
  box-shadow: 2px 2px 2px  @shadowColor;
}